# placely

./: .gitignore  Placely.sln  placely_solution.sln  readme.md
Placely.Backend/Placely.Application/: Placely.Application.csproj
Placely.Backend/Placely.Application/Exceptions/: AddressException.cs  ConflictException.cs  ContractServiceException.cs  EntityNotFoundException.cs  RefreshTokenBadRequestException.cs  ReservationServiceException.cs
Placely.Backend/Placely.Application/Models/: ContractField.cs  CustomClaimTypes.cs  RefreshToken.cs  ReservationModel.cs  TwoFactorAuthenticationModel.cs  ValidationError.cs
Placely.Backend/Placely.Application/Options/: CommonOptions.cs  ContractServiceOptions.cs
Placely.Backend/Placely.Application/Services/: ChatService.cs  ContractService.cs  LandlordService.cs  MessageService.cs  PropertyService.cs  RatingUpdaterService.cs  RegistrationService.cs  ReservationService.cs  ReviewService.cs  TenantService.cs  UserService.cs
Placely.Backend/Placely.Domain/: Placely.Domain.csproj
Placely.Backend/Placely.Domain/Entities/: Chat.cs  Contract.cs  Landlord.cs  Message.cs  Notification.cs  PreviousPassword.cs  PriceList.cs  Property.cs  Reservation.cs  Review.cs  Tenant.cs  User.cs
Placely.Backend/Placely.Domain/Enums/: PropertyType.cs  ReservationStatus.cs  ReservationStatusType.cs  SearchParameterType.cs  UserRoleType.cs
Placely.Backend/Placely.Infrastructure/: AppDbContext.cs  Placely.Infrastructure.csproj
Placely.Backend/Placely.Infrastructure/Migrations/: 20240316161750_Init.Designer.cs  20240317085634_seeding_started_tenant.Designer.cs  20240318170012_seeding_started_notifications.Designer.cs  20240318170234_seeding_started_landlords.Designer.cs  20240318170249_seeding_started_chats.Designer.cs  20240318171131_deleted_propertyId+Property_fields_from_priceList.Designer.cs  20240318171744_seeding_started_priceLists.Designer.cs  20240318172605_seeding_started_propertyOptions.Designer.cs  20240318173311_delete_typeId_from_property.Designer.cs  (+28 more)
Placely.Backend/Placely.Persistence/: AppDbContext.cs  Placely.Persistence.csproj
Placely.Backend/Placely.WebAPI/: Placely.WebAPI.csproj  Program.cs  appsettings.json
Placely.Data/: Placely.Data.csproj
Placely.Data/Configurations/: AppDbContext.cs
Placely.Data/Dtos/: AuthorizationDto.cs  ChatDto.cs  ContractCreationDto.cs  ContractDto.cs  LoginDto.cs  MessageDto.cs  PropertyDto.cs  RegistrationDto.cs  ReservationDto.cs  ReviewDto.cs  SensitiveTenantDto.cs  TenantDto.cs  TokenDto.cs
Placely.Data/Entities/: Chat.cs  Contract.cs  Landlord.cs  Message.cs  Notification.cs  PriceList.cs  Property.cs  PropertyOption.cs  PropertyType.cs  Reservation.cs  ReservationStatus.cs  Review.cs  Tenant.cs
Placely.Data/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  EntityValidationFailedException.cs
Placely.Data/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Placely.Data/Migrations/: 20240316161750_Init.Designer.cs  20240318170012_seeding_started_notifications.Designer.cs  20240318170234_seeding_started_landlords.Designer.cs  20240318170234_seeding_started_landlords.cs  20240318170249_seeding_started_chats.Designer.cs  20240318171744_seeding_started_priceLists.cs  20240318172605_seeding_started_propertyOptions.cs  20240318173311_delete_typeId_from_property.Designer.cs  20240318173311_delete_typeId_from_property.cs  20240318180112_seeding_started_property.cs  20240330163226_seeding_started_contract.Designer.cs  20240330165337_seeding_started_reservations.Designer.cs  20240330165933_seeding_started_reviews.cs  20240330170529_seeding_started_messages.cs  20240416144942_add_publication_date_to_property.cs  20240417165956_tenant_fixes.Designer.cs  20240417165956_tenant_fixes.cs  20240420173158_fix_chat_and_message.Designer.cs  20240420180043_downgrade_field_of_second_man_in_chat_fix_relations.Designer.cs  20240421190246_add_refresh_token_fields.Designer.cs  20240421190246_add_refresh_token_fields.cs  20240424202114_add_field_for_registration_new_user_via_oauth.Designer.cs  20240424202114_add_field_for_registration_new_user_via_oauth.cs  20240425153202_2fa_fields_added.Designer.cs  20240425170718_additional_2fa_fields.Designer.cs  20240425170718_additional_2fa_fields.cs  20240428155135_some_contract_fixes.Designer.cs  20240430093223_some_property_fixes.Designer.cs  20240502173218_corrections_to_chat_and_message.Designer.cs  20240504092959_property_fixes.Designer.cs  20240505065351_contract-fixes.Designer.cs
Placely.Data/Models/: AuthorizationResult.cs  ContractField.cs  ContractModel.cs  CustomClaimTypes.cs  RefreshToken.cs  ReservationStatus.cs  SearchParameter.cs  UserRole.cs
Placely.Data/Options/: ContractServiceOptions.cs
Placely.Data/Repositories/: ChatRepository.cs  ContractRepository.cs  MessageRepository.cs  NotificationRepository.cs  PropertyOptionRepository.cs  PropertyRepository.cs  Repository.cs  ReservationRepository.cs  ReviewRepository.cs  TenantRepository.cs  UnitOfWork.cs
Placely.Main/: Placely.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
Placely.Main/Controllers/: AuthorizationController.cs  AuthorizeController.cs  ChatController.cs  ChatFileController.cs  ContractController.cs  PropertyController.cs  RegistrationController.cs  ReservationController.cs  ReviewController.cs  TenantController.cs  TokenController.cs
Placely.Main/Exceptions/: AddressException.cs  ContractServiceException.cs  EntityValidationFailedException.cs  PasswordNotMatchException.cs  PermissionDeniedException.cs  ReservationServiceException.cs
Placely.Main/Extensions/: ServicesCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Placely.Main/Middlewares/: ExceptionMiddleware.cs
Placely.Main/Properties/: launchSettings.json
Placely.Main/Services/: AuthorizationService.cs  ChatService.cs  ContractService.cs  DadataAddressService.cs  JwtTokenService.cs  LandlordService.cs  MessageService.cs  PropertyService.cs  RatingUpdaterService.cs  RegistrationService.cs  ReservationService.cs  ReviewService.cs  TenantService.cs  Validatable.cs
(+494 files in other folders)
